$grid-size: 12;

.container, .container-fluid, .container-sm,
.container-md, .container.lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
}

@for $i from 1 through $grid-size {
  .col-#{$i} {
    max-width: calc(100% / 12 * #{$i});
    flex: 0 0 calc(100% / 12 * #{$i});
  }
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }

  @for $i from 1 through $grid-size {
    .col-sm-#{$i} {
      max-width: calc(100% / 12 * #{$i});
      flex: 0 0 calc(100% / 12 * #{$i});
    }
  }
}

@media (min-width: 768px) {
  .container, .container-md {
    max-width: 720px;
  }

  @for $i from 1 through $grid-size {
    .col-md-#{$i} {
      max-width: calc(100% / 12 * #{$i});
      flex: 0 0 calc(100% / 12 * #{$i});
    }
  }
}

@media (min-width: 992px) {
  .container, .container-lg {
    max-width: 960px;
  }

  @for $i from 1 through $grid-size {
    .col-lg-#{$i} {
      max-width: calc(100% / 12 * #{$i});
      flex: 0 0 calc(100% / 12 * #{$i});
    }
  }
}

@media (min-width: 1200px) {
  .container, .container-xl {
    max-width: 1140px;
  }

  @for $i from 1 through $grid-size {
    .col-xl-#{$i} {
      max-width: calc(100% / 12 * #{$i});
      flex: 0 0 calc(100% / 12 * #{$i});
    }
  }
}

